<!DOCTYPE html>
<html>
<head>
  <title>RemoveNotranslate</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F2F5FA;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #3366BB;
      text-align: center;
    }

    button {
      background-color: #3366BB;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      color: #888888;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <h1>Remove "Notranslate"</h1>
  <button id="removeButton">Allow Translate!</button>
  <footer>With &#128151; by Max Broomfield</footer>
</body>
</html>
